# planeroo

./: .gitignore  Dockerfile  Planeroo.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
database/: init.sql
scripts/: planeroo-api.service  vps-init.sh  vps-setup.sh
src/Planeroo.API/: .env.example  Planeroo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Planeroo.API/Controllers/: AIController.cs  AuthController.cs  ChildrenController.cs  GamificationController.cs  HomeworksController.cs  PlanningController.cs  TimetableController.cs
src/Planeroo.API/Middleware/: ExceptionMiddleware.cs
src/Planeroo.API/Properties/: launchSettings.json
src/Planeroo.Application/: DependencyInjection.cs  Planeroo.Application.csproj
src/Planeroo.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Planeroo.Application/DTOs/AI/: AIDtos.cs
src/Planeroo.Application/DTOs/Auth/: AuthDtos.cs
src/Planeroo.Application/DTOs/Children/: ChildDtos.cs
src/Planeroo.Application/DTOs/Gamification/: GamificationDtos.cs
src/Planeroo.Application/DTOs/Homework/: HomeworkDtos.cs
src/Planeroo.Application/DTOs/Planning/: PlanningDtos.cs
src/Planeroo.Application/DTOs/Timetable/: TimetableDtos.cs
src/Planeroo.Application/Features/Children/Commands/: ChildCommandHandlers.cs  ChildCommands.cs
src/Planeroo.Application/Features/Children/Queries/: ChildQueries.cs  ChildQueryHandlers.cs
src/Planeroo.Application/Features/Homework/Commands/: HomeworkCommandHandlers.cs  HomeworkCommands.cs
src/Planeroo.Application/Features/Homework/Queries/: HomeworkQueries.cs  HomeworkQueryHandlers.cs
src/Planeroo.Application/Interfaces/: IAuthService.cs  ILlmClient.cs  IServices.cs
src/Planeroo.Application/Validators/: Validators.cs
src/Planeroo.Domain/: Planeroo.Domain.csproj
src/Planeroo.Domain/Common/: BaseEntity.cs  Result.cs
src/Planeroo.Domain/Entities/: AIInteraction.cs  Badge.cs  Child.cs  ChildTimetable.cs  Homework.cs  Notification.cs  Parent.cs  PlanningSlot.cs  ScanSession.cs  StudySheet.cs  TimetableEntry.cs
src/Planeroo.Domain/Enums/: DomainEnums.cs
src/Planeroo.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Planeroo.Infrastructure/: DependencyInjection.cs  Planeroo.Infrastructure.csproj
src/Planeroo.Infrastructure/Persistence/: PlanerooDbContext.cs  Repository.cs  UnitOfWork.cs
src/Planeroo.Infrastructure/Services/: AIService.cs  AuthService.cs  GamificationService.cs  OcrService.cs  PlanningEngine.cs  TimetableService.cs
src/Planeroo.Infrastructure/Services/LlmProviders/: AnthropicLlmClient.cs  GeminiLlmClient.cs  OpenAiLlmClient.cs
