[Unit]
Description=Planeroo .NET 10 API
After=network.target postgresql.service

[Service]
Type=simple
User=root
WorkingDirectory=/var/www/planeroo-api
ExecStart=/usr/bin/dotnet /var/www/planeroo-api/Planeroo.API.dll
Restart=always
RestartSec=10
KillSignal=SIGINT

Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=http://localhost:5000
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=planeroo-api

[Install]
WantedBy=multi-user.target
